<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 JUEGOS PARA EL DOBLETE</title>
    <link rel="stylesheet" href="css.css">
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <h1 class="title">7 JUEGOS PARA EL DOBLETE</h1>
    <img src="images.jpg" alt="Imagen relacionada con juegos" class="main-image">
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3b3LLDZo3xs?si=oIFkc5C7ddDA1vk4" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>

    <script src="sw.js"></script>
    <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(() => console.log('Service Worker registrado correctamente'))
        .catch(error => console.error('Error al registrar Service Worker:', error));
    }
  </script>
</body>
</html>
